# EgtsProtocol

./: pom.xml
src/main/java/ru/azat/config/: AppConfiguration.java  AppInitializer.java
src/main/java/ru/azat/controller/: ReceiveController.java
src/main/java/ru/azat/model/: DataConverter.java  EgtsEnum.java  Frame.java  Package.java  Record.java  Subrecord.java  SubrecordParser.java
src/main/java/ru/azat/model/subrecord/: Subrecord.java  SubrecortBase.java
src/main/java/ru/azat/model/subrecord/auth/: SrAuthInfo.java  SrAuthParams.java  SrModuleData.java  SrResultCode.java  SrServiceInfo.java  SrTermIdentity.java  SrVehicleData.java
src/main/java/ru/azat/model/subrecord/commands/: CommandDataCCT.java  CommandDataCHS.java  CommandDataCT.java  SrCommandData.java
src/main/java/ru/azat/model/subrecord/common/: SrRecordResponse.java
src/main/java/ru/azat/model/subrecord/teledata/: SrAbsAnSensData.java  SrAdSensorsData.java  SrPosData.java  SrResultCode.java  SrTermIdentity.java
src/main/java/ru/azat/security/: SecurityConfig.java  SecurityInitializer.java
src/main/java/ru/azat/service/: Test.java
src/main/java/ru/azat/utils/: BitUtil.java  DataConverter.java  EgtsDecoderUtils.java  UnitsConverter.java
src/main/java/ru/egts/core/bean/: GlonassData.java  HeaderInfo.java  InitialHeader.java  ParsedObject.java  Record.java  RecordResponse.java  Response.java  SubRecord.java  SubRecordData.java
src/main/java/ru/egts/core/bean/service/teledata/: AbsAnSensData.java  AbsCntrData.java  AbsDigSensData.java  AbsLoopinData.java  AccelData.java  AdSensorsData.java  CountersData.java  ExtPosData.java  LiquidLevelSensor.java  LoopinData.java  PassangerCounters.java  PosData.java  StateData.java  Tds.java  TrackData.java
src/main/java/ru/egts/core/parser/: AdSensorsDataParser.java  ExtPosDataParser.java  GlonassDataParser.java  HeaderParser.java  InitialHeaderParser.java  Parser.java  PosDataParser.java  RecordParser.java  ResponseParser.java  SubRecordParser.java  TdsParser.java  TrackDataParser.java
src/main/java/ru/egts/core/strategy/: SubrecordParsingStrategy.java
